<!DOCTYPE HTML>
<html>
<head>
<style>
body
{
	background-color: hsla(14, 100%, 53%, 0.6);;
	background-size: cover;
	font-family :Arial;
}
	ul{
		margin:0px;
		padding:0px;
		list-style:none;
	}
	ul li{
		float: left;
		width: 200px;
		height:30px;
		background-color:black
		opacity: .8;
		line-height: 30px;
		text-align: center;
		font-size: 20px;
		margin-right: 2px;
	}
	ul li a{
		background-color: rgba(50, 115, 220, 0.3);
		text-decoration:none;
		color: black;
		display: block;
		width:85%;
	}
	ul li a:hover{
		background-color: #05ffb0;;
	}
	ul li ul li{
		display:none;
		font-size:14px;
	}
	ul li:hover ul li{
		display:block;
	}
</style>

</head>
<body>
<ul>
	<li><a>HOME</a></li>
	<li><a>ABOUT</a>
		<ul>
			<li><a>OUR TEAM</a></li>
			<li><a>CAMP SITES</a></li>
			<li><a>MISSION &amp; VISION</a></li>
			<li><a>RESOURCES</a></li>
		</ul>
		</li>
<li><a>THINGS TO DO</a>
		<ul>
			<li><a>ACTIVITIES</a></li>
			<li><a>PARKS</a></li>
			<li><a>SHOPS</a></li>
			<li><a>EVENTS</a></li>
		</ul>
		</li>
<li><a>CONTACT</a>
		<ul>
			<li><a>MAP</a></li>
			<li><a>DIRECTIONS</a></li>
		</ul>
		</li>
<li><a>NEWS</a></li>
</ul>
</body>
</html>